<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0428691d-a970-4696-91a6-9d0c3d586dcb" x="726" y="-777">
      <features/>
      <properties/>
    </joint>
    <joint uuid="229c03c3-9178-4e30-b3b1-3cfa356c2181" x="750" y="280">
      <features/>
      <properties/>
    </joint>
    <joint uuid="27068797-8f5f-494a-8080-45181284c4c1" x="896" y="-757">
      <features/>
      <properties/>
    </joint>
    <joint uuid="7db0b58c-c7c3-41f9-b8e5-469e66f1e314" x="1373" y="-777">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9cba7ca3-c3dd-4e46-ad68-d5095b335215" x="1452" y="279">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b8aca6d5-f2fe-487e-ba09-ab65c212b456" x="1243" y="185">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c316f61b-4eb3-4edf-b9ea-fce084b7ddd9" x="551" y="251">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d4cace31-5b0a-4e57-88b6-6e71ce4dc537" x="1365" y="251">
      <features/>
      <properties/>
    </joint>
    <joint uuid="fa232e70-1864-4a3b-b3b1-7e1b4152a901" x="1452" y="-756">
      <features/>
      <properties/>
    </joint>
    <place uuid="0c5dd500-963e-4f8f-bb5a-10844a64054c" x="811" y="-736">
      <features/>
      <properties>
        <property id="0.default.name" name="ArrivalRate1" satellite-x="814" satellite-y="-768"/>
        <property id="default.marking" marking="20"/>
      </properties>
    </place>
    <place uuid="0fb860f0-1e51-44dd-bab6-b596d09891cd" x="820" y="-20">
      <features/>
      <properties>
        <property id="0.default.name" name="AgedAtEnd" satellite-x="885" satellite-y="-41"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="11e67f9b-53d9-4cc5-87cf-f5bf39c842df" x="809" y="-342">
      <features/>
      <properties>
        <property id="0.default.name" name="ServiceRate1" satellite-x="810" satellite-y="-310"/>
        <property id="default.marking" marking="25"/>
      </properties>
    </place>
    <place uuid="27784fc7-b330-490f-b64c-85486f971ed3" x="809" y="-568">
      <features/>
      <properties>
        <property id="0.default.name" name="Request1" satellite-x="857" satellite-y="-590"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="388479f5-bf5c-472a-a6cc-124a90eb06a5" x="894" y="-251">
      <features/>
      <properties>
        <property id="0.default.name" name="FailingSwitch1" satellite-x="962" satellite-y="-254"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4541f073-41af-4070-9777-61e769f09769" x="727" y="-430">
      <features/>
      <properties>
        <property id="0.default.name" name="HealthyComputation1" satellite-x="647" satellite-y="-462"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="460961f2-3eff-4c9a-8c72-cbd0280c2111" x="727" y="-251">
      <features/>
      <properties>
        <property id="0.default.name" name="AgingSwitch1" satellite-x="663" satellite-y="-256"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4e4fff48-78b5-4594-a8e8-c735b94b78c4" x="1164" y="71">
      <features/>
      <properties>
        <property id="0.default.name" name="RejuvenationRate" satellite-x="1165" satellite-y="105"/>
        <property id="default.marking" marking="10"/>
      </properties>
    </place>
    <place uuid="66283fa8-ba05-43c3-8ddb-c68b264bbef1" x="612" y="-19">
      <features/>
      <properties>
        <property id="0.default.name" name="HealthyAtEnd" satellite-x="575" satellite-y="-56"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="73ecc6cb-21d9-4ff7-affd-1c4e878ac8d7" x="493" y="-121">
      <features/>
      <properties>
        <property id="0.default.name" name="FalseNeg" satellite-x="483" satellite-y="-85"/>
        <property id="default.marking" marking="25"/>
      </properties>
    </place>
    <place uuid="7469cd40-ebb2-4802-97fc-9fc62af6976f" x="1452" y="-18">
      <features/>
      <properties>
        <property id="0.default.name" name="Aged" satellite-x="1475" satellite-y="-51"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7cfac5d1-fec2-4a87-a9a4-db1d20aed213" x="493" y="-12">
      <features/>
      <properties>
        <property id="0.default.name" name="FalsePos" satellite-x="478" satellite-y="29"/>
        <property id="default.marking" marking="25"/>
      </properties>
    </place>
    <place uuid="8de86abc-3890-4769-8439-93751fbf92c2" x="1220" y="-206">
      <features/>
      <properties>
        <property id="0.default.name" name="WeightDiv" satellite-x="1225" satellite-y="-172"/>
        <property id="default.marking" marking="100"/>
      </properties>
    </place>
    <place uuid="90fdffe3-8a03-4301-9670-c2c694bfa907" x="1102" y="-417">
      <features/>
      <properties>
        <property id="0.default.name" name="RateDiv" satellite-x="1076" satellite-y="-393"/>
        <property id="default.marking" marking="10"/>
      </properties>
    </place>
    <place uuid="ae257876-753c-462b-8b93-f2ad7751b3bc" x="1037" y="-208">
      <features/>
      <properties>
        <property id="0.default.name" name="He2Ag1" satellite-x="1040" satellite-y="-172"/>
        <property id="default.marking" marking="10"/>
      </properties>
    </place>
    <place uuid="b0ceaf3a-1de8-4bc1-bb1c-c501c95db81c" x="894" y="-430">
      <features/>
      <properties>
        <property id="0.default.name" name="AgedComputation1" satellite-x="959" satellite-y="-462"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ca8009f2-ad81-4244-b6bc-5a5e6ceaa896" x="1037" y="71">
      <features/>
      <properties>
        <property id="0.default.name" name="RepairRate" satellite-x="1040" satellite-y="104"/>
        <property id="default.marking" marking="10"/>
      </properties>
    </place>
    <place uuid="d7e154af-f83a-46b5-8d6f-aefa16d2b010" x="1371" y="-16">
      <features/>
      <properties>
        <property id="0.default.name" name="Healthy" satellite-x="1295" satellite-y="-42"/>
        <property id="default.marking" marking="8"/>
      </properties>
    </place>
    <place uuid="dca17948-665a-4049-b024-63a06942742c" x="998" y="-19">
      <features/>
      <properties>
        <property id="0.default.name" name="Failed" satellite-x="1026" satellite-y="-51"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dff3f36e-7784-48e4-80d7-2c26995aadd1" x="1129" y="-208">
      <features/>
      <properties>
        <property id="0.default.name" name="Ag2Fa1" satellite-x="1134" satellite-y="-176"/>
        <property id="default.marking" marking="10"/>
      </properties>
    </place>
    <place uuid="fbdbcb9c-dd32-4a2a-9c30-0e2df842aacf" x="869" y="185">
      <features/>
      <properties>
        <property id="0.default.name" name="Rejuvenating" satellite-x="883" satellite-y="222"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="1610c150-16b1-4110-a158-4548f1d50375" x="810" y="-646">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="arrival1" satellite-x="809" satellite-y="-661"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="ArrivalRate1/RateDiv" property-data-type="3.type.exponential" satellite-x="819" satellite-y="-679"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="371ed937-8f66-4a2b-a2ce-295688cf9322" x="809" y="-492">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="reject1" satellite-x="807" satellite-y="-481"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="809" satellite-y="-462" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="405692f8-94f3-4def-aa01-b42a39e8b2fd" x="751" y="66">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="agedNoRej" satellite-x="725" satellite-y="52"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="751" satellite-y="96" weight="FalseNeg/WeightDiv"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="52b5a626-88fc-46f8-bcee-32c5144aa799" x="1200" y="185">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuvenate" satellite-x="1203" satellite-y="214"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="RejuvenationRate*Rejuvenating" property-data-type="3.type.exponential" satellite-x="1209" satellite-y="229"/>
      </properties>
    </transition>
    <transition rotation-angle="1.5707963267948966" uuid="9b48ea11-2930-4868-b564-4a538e83f717" x="867" y="66">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="agedRej" satellite-x="894" satellite-y="50"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="867" satellite-y="96" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="a7016fae-cdf4-4e3f-98b2-b34f6a08248a" x="931" y="-161">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="agedToFailed1" satellite-x="968" satellite-y="-149"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="931" satellite-y="-131" weight="Ag2Fa1/WeightDiv"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="aa139c78-2eed-4c98-86a5-f8f6d4c4307d" x="771" y="-161">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="healthyToAged1" satellite-x="771" satellite-y="-149"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="771" satellite-y="-131" weight="He2Ag1/WeightDiv"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ab18e7d0-44da-4f1a-93b3-b370c55280de" x="727" y="-342">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="healthyComputation1" satellite-x="638" satellite-y="-349"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="ServiceRate1/RateDiv*HealthyComputation1" property-data-type="3.type.exponential" satellite-x="589" satellite-y="-329"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="b328f6e4-ddf5-4dfd-8e00-b7b7c6c2b43c" x="727" y="-519">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="healthyReplicaSelected1" satellite-x="641" satellite-y="-532"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="1" property-data-type="0.type.immediate" satellite-x="727" satellite-y="-489" weight="1*Healthy"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="b350ecc6-fc25-4214-9466-cf43ab3e23f7" x="683" y="-160">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="backHealthy1" satellite-x="638" satellite-y="-147"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="683" satellite-y="-130" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="b89421e3-788f-4ad1-9f2c-2bbaa7df1552" x="650" y="67">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="healthyRej" satellite-x="646" satellite-y="82"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="650" satellite-y="97" weight="FalsePos/WeightDiv"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ba5bc24d-43c7-4c35-b3bc-25721ba09a9f" x="1199" y="-19">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="1193" satellite-y="-49"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="RepairRate*Failed" property-data-type="3.type.exponential" satellite-x="1189" satellite-y="-61"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="bcddf872-87c4-4f47-925d-1bd8302d0f3e" x="551" y="67">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="healthyNoRej" satellite-x="498" satellite-y="88"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="551" satellite-y="97" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="c6a27f5f-a70f-4138-85cc-60486bd1d8c5" x="848" y="-161">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="backAged1" satellite-x="884" satellite-y="-150"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="848" satellite-y="-130" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="d974c736-9d21-41b4-a79d-6cb460f571a0" x="894" y="-519">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="agedReplicaSelected1" satellite-x="970" satellite-y="-535"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="1" property-data-type="0.type.immediate" satellite-x="894" satellite-y="-489" weight="1*Aged"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="e4536ec6-f0e3-45a4-a6de-9b225ec9b2bc" x="894" y="-342">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="agedComputation1" satellite-x="973" satellite-y="-354"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="ServiceRate1/RateDiv*AgedComputation1" property-data-type="3.type.exponential" satellite-x="1023" satellite-y="-322"/>
      </properties>
    </transition>
    <arc from="ba5bc24d-43c7-4c35-b3bc-25721ba09a9f" to="d7e154af-f83a-46b5-8d6f-aefa16d2b010" uuid="08f808d7-4121-47d5-8f10-14df718f7471">
      <features/>
      <properties/>
    </arc>
    <arc from="0fb860f0-1e51-44dd-bab6-b596d09891cd" to="405692f8-94f3-4def-aa01-b42a39e8b2fd" uuid="0c16e030-5019-4971-adb0-ecdd7a5bf3d1">
      <features/>
      <properties/>
    </arc>
    <arc from="388479f5-bf5c-472a-a6cc-124a90eb06a5" to="c6a27f5f-a70f-4138-85cc-60486bd1d8c5" uuid="0c396f60-b79a-4d50-a040-646e6ff3dff7">
      <features/>
      <properties/>
    </arc>
    <arc from="c316f61b-4eb3-4edf-b9ea-fce084b7ddd9" to="d4cace31-5b0a-4e57-88b6-6e71ce4dc537" uuid="0c70ad17-bcdc-4895-b4e4-795ead8d0a73">
      <features/>
      <properties/>
    </arc>
    <arc from="d974c736-9d21-41b4-a79d-6cb460f571a0" to="b0ceaf3a-1de8-4bc1-bb1c-c501c95db81c" uuid="0d049923-1d15-4c77-9087-2c56d2af2d6a">
      <features/>
      <properties/>
    </arc>
    <arc from="405692f8-94f3-4def-aa01-b42a39e8b2fd" to="229c03c3-9178-4e30-b3b1-3cfa356c2181" uuid="10b8cd56-19eb-4564-a1ba-c47f3fba8a96">
      <features/>
      <properties/>
    </arc>
    <arc from="d4cace31-5b0a-4e57-88b6-6e71ce4dc537" to="d7e154af-f83a-46b5-8d6f-aefa16d2b010" uuid="155b8a8d-89d6-44ec-ac27-5d5145a73e3c">
      <features/>
      <properties/>
    </arc>
    <arc from="7db0b58c-c7c3-41f9-b8e5-469e66f1e314" to="0428691d-a970-4696-91a6-9d0c3d586dcb" uuid="1957b642-3935-4f85-b18b-c18a24e68148">
      <features/>
      <properties/>
    </arc>
    <arc from="0fb860f0-1e51-44dd-bab6-b596d09891cd" to="9b48ea11-2930-4868-b564-4a538e83f717" uuid="213c6f65-219a-4277-ba87-72e38eb794ea">
      <features/>
      <properties/>
    </arc>
    <arc from="b89421e3-788f-4ad1-9f2c-2bbaa7df1552" to="fbdbcb9c-dd32-4a2a-9c30-0e2df842aacf" uuid="215a65e1-4656-4b86-910b-177e3f2ed6ba">
      <features/>
      <properties/>
    </arc>
    <arc from="aa139c78-2eed-4c98-86a5-f8f6d4c4307d" to="0fb860f0-1e51-44dd-bab6-b596d09891cd" uuid="22b05dfd-3e41-4299-bd91-cd30d83cc4d1">
      <features/>
      <properties/>
    </arc>
    <arc from="b0ceaf3a-1de8-4bc1-bb1c-c501c95db81c" to="e4536ec6-f0e3-45a4-a6de-9b225ec9b2bc" uuid="2fb8c171-3c70-46c2-9cc0-8afb3ee3655a">
      <features/>
      <properties/>
    </arc>
    <arc from="d7e154af-f83a-46b5-8d6f-aefa16d2b010" to="7db0b58c-c7c3-41f9-b8e5-469e66f1e314" uuid="328a7752-71be-4695-bee5-922a8af4eaf1">
      <features/>
      <properties/>
    </arc>
    <arc from="b8aca6d5-f2fe-487e-ba09-ab65c212b456" to="d7e154af-f83a-46b5-8d6f-aefa16d2b010" uuid="4eea85f5-0119-48cc-8226-ed4b7f850864">
      <features/>
      <properties/>
    </arc>
    <arc from="1610c150-16b1-4110-a158-4548f1d50375" to="27784fc7-b330-490f-b64c-85486f971ed3" uuid="5377433f-5c76-4893-9144-a9037b0e7bf7">
      <features/>
      <properties/>
    </arc>
    <arc from="27784fc7-b330-490f-b64c-85486f971ed3" to="b328f6e4-ddf5-4dfd-8e00-b7b7c6c2b43c" uuid="5a9c4e4b-cc57-435d-91c0-e1a5ccc74d0a">
      <features/>
      <properties/>
    </arc>
    <arc from="0428691d-a970-4696-91a6-9d0c3d586dcb" to="b328f6e4-ddf5-4dfd-8e00-b7b7c6c2b43c" uuid="5f317dad-c059-4dbd-832f-c542034e50c5">
      <features/>
      <properties/>
    </arc>
    <arc from="9cba7ca3-c3dd-4e46-ad68-d5095b335215" to="7469cd40-ebb2-4802-97fc-9fc62af6976f" uuid="63bbbe80-74cd-453c-8042-7b32cb7a4caf">
      <features/>
      <properties/>
    </arc>
    <arc from="a7016fae-cdf4-4e3f-98b2-b34f6a08248a" to="dca17948-665a-4049-b024-63a06942742c" uuid="69b28913-1767-4268-a07b-3a8035c8d5f0">
      <features/>
      <properties/>
    </arc>
    <arc from="460961f2-3eff-4c9a-8c72-cbd0280c2111" to="aa139c78-2eed-4c98-86a5-f8f6d4c4307d" uuid="72470dd8-18d4-44f6-9655-2b2144adec9f">
      <features/>
      <properties/>
    </arc>
    <arc from="ab18e7d0-44da-4f1a-93b3-b370c55280de" to="460961f2-3eff-4c9a-8c72-cbd0280c2111" uuid="7bbffd0e-12b5-4f6e-8325-df4bbe8c1b7f">
      <features/>
      <properties/>
    </arc>
    <arc from="c6a27f5f-a70f-4138-85cc-60486bd1d8c5" to="0fb860f0-1e51-44dd-bab6-b596d09891cd" uuid="8b62503d-1f14-43a8-926e-0580e098eb01">
      <features/>
      <properties/>
    </arc>
    <arc from="9b48ea11-2930-4868-b564-4a538e83f717" to="fbdbcb9c-dd32-4a2a-9c30-0e2df842aacf" uuid="a51e15cd-5f09-4277-9911-8dc041de2031">
      <features/>
      <properties/>
    </arc>
    <arc from="52b5a626-88fc-46f8-bcee-32c5144aa799" to="b8aca6d5-f2fe-487e-ba09-ab65c212b456" uuid="a99840d1-dbf0-41e2-b3c2-aa582f83bcb3">
      <features/>
      <properties/>
    </arc>
    <arc from="229c03c3-9178-4e30-b3b1-3cfa356c2181" to="9cba7ca3-c3dd-4e46-ad68-d5095b335215" uuid="ab835479-8568-460c-8773-870fed24f1bd">
      <features/>
      <properties/>
    </arc>
    <arc from="fa232e70-1864-4a3b-b3b1-7e1b4152a901" to="27068797-8f5f-494a-8080-45181284c4c1" uuid="baa9ba7a-0068-4b92-8127-80023807b16e">
      <features/>
      <properties/>
    </arc>
    <arc from="388479f5-bf5c-472a-a6cc-124a90eb06a5" to="a7016fae-cdf4-4e3f-98b2-b34f6a08248a" uuid="baf6aede-6249-41d9-9ba1-bd3a2ad12690">
      <features/>
      <properties/>
    </arc>
    <arc from="dca17948-665a-4049-b024-63a06942742c" to="ba5bc24d-43c7-4c35-b3bc-25721ba09a9f" uuid="bd30c69f-3ab4-4939-bc89-2299d650cd3f">
      <features/>
      <properties/>
    </arc>
    <arc from="460961f2-3eff-4c9a-8c72-cbd0280c2111" to="b350ecc6-fc25-4214-9466-cf43ab3e23f7" uuid="c3a944e5-1ba5-4b84-9512-edf7413a1365">
      <features/>
      <properties/>
    </arc>
    <arc from="4541f073-41af-4070-9777-61e769f09769" to="ab18e7d0-44da-4f1a-93b3-b370c55280de" uuid="c5014df4-876a-4c9e-bcb5-1ffe5621b62b">
      <features/>
      <properties/>
    </arc>
    <arc from="b328f6e4-ddf5-4dfd-8e00-b7b7c6c2b43c" to="4541f073-41af-4070-9777-61e769f09769" uuid="c6e87e21-63a5-4235-810c-cef165757286">
      <features/>
      <properties/>
    </arc>
    <arc from="bcddf872-87c4-4f47-925d-1bd8302d0f3e" to="c316f61b-4eb3-4edf-b9ea-fce084b7ddd9" uuid="ca42c8ba-33bb-408c-9614-77efc60d404e">
      <features/>
      <properties/>
    </arc>
    <arc from="e4536ec6-f0e3-45a4-a6de-9b225ec9b2bc" to="388479f5-bf5c-472a-a6cc-124a90eb06a5" uuid="db5f13f3-3356-4816-bc0a-899007934a46">
      <features/>
      <properties/>
    </arc>
    <arc from="27784fc7-b330-490f-b64c-85486f971ed3" to="371ed937-8f66-4a2b-a2ce-295688cf9322" uuid="dc3083d5-7769-479c-b972-2a7c24d4bd0b">
      <features/>
      <properties/>
    </arc>
    <arc from="b350ecc6-fc25-4214-9466-cf43ab3e23f7" to="66283fa8-ba05-43c3-8ddb-c68b264bbef1" uuid="e87a5ef0-652e-4b9f-9790-e8cddebcd08d">
      <features/>
      <properties/>
    </arc>
    <arc from="66283fa8-ba05-43c3-8ddb-c68b264bbef1" to="b89421e3-788f-4ad1-9f2c-2bbaa7df1552" uuid="eb25d6b5-85fb-43eb-824b-4030248b3cd6">
      <features/>
      <properties/>
    </arc>
    <arc from="27068797-8f5f-494a-8080-45181284c4c1" to="d974c736-9d21-41b4-a79d-6cb460f571a0" uuid="ee11fcc2-8824-447b-89c6-5b9af4cdbec9">
      <features/>
      <properties/>
    </arc>
    <arc from="7469cd40-ebb2-4802-97fc-9fc62af6976f" to="fa232e70-1864-4a3b-b3b1-7e1b4152a901" uuid="f67b774d-4563-409a-913f-963ad6d39d1b">
      <features/>
      <properties/>
    </arc>
    <arc from="27784fc7-b330-490f-b64c-85486f971ed3" to="d974c736-9d21-41b4-a79d-6cb460f571a0" uuid="f998efe4-63dd-469d-b721-355b07f46834">
      <features/>
      <properties/>
    </arc>
    <arc from="fbdbcb9c-dd32-4a2a-9c30-0e2df842aacf" to="52b5a626-88fc-46f8-bcee-32c5144aa799" uuid="fc7f036a-c93a-4a4b-8c00-7061ff40d9a4">
      <features/>
      <properties/>
    </arc>
    <arc from="66283fa8-ba05-43c3-8ddb-c68b264bbef1" to="bcddf872-87c4-4f47-925d-1bd8302d0f3e" uuid="fe414fbb-1279-46ea-bb1f-0c5d0a281305">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
